1710680966876	Delete resource 'SpringFormApp'
1710782125262	Delete resource 'bfc-menu-app'
1710782777233	Delete resource 'bfc-menu-app1-3'
1710782785746	Delete resource 'bfc-menu-app1-2'
1710782892084	Delete resource 'bfc-menu-app1'
1710784414494	Delete resource 'bfc-menu-app'
1710813302459	Delete resource 'login-order-gateway'
1710813412539	Delete resource 'Order'
1710813689235	Delete resource 'bfc-menu-app5'
1710813752907	Rename resource 'app'
1710813804797	Delete resource 'bfc-menu-app'
1711178044699	Delete resource 'app-1'
1711178151386	Delete resource 'app-12'
