#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15328, tid=19876
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/DC/Documents/workspace-spring-tool-suite-4-4.21.0/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710313105406 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
Time: Wed Mar 13 12:32:12 2024 India Standard Time elapsed time: 226.615542 seconds (0d 0h 3m 46s)

---------------  T H R E A D  ---------------

Current thread (0x000002751ae70160):  VMThread "VM Thread" [stack: 0x000000b29b500000,0x000000b29b600000] [id=19876]

Stack: [0x000000b29b500000,0x000000b29b600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000b29cdfef50): G1CollectFull, mode: safepoint, requested by thread 0x000002751f215ff0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000027521f1fa90, length=34, elements={
0x000002751f013260, 0x000002751f013d30, 0x000002751ae88830, 0x000002751ae89a10,
0x000002751f038be0, 0x000002751f03b4c0, 0x000002751f03bd90, 0x000002751f0563f0,
0x000002751f25b1f0, 0x000002751f2657f0, 0x00000275209172d0, 0x000002751f215ff0,
0x0000027520998b30, 0x000002750d665410, 0x000002751f1f6b20, 0x000002751fdba480,
0x000002751fb20020, 0x000002751fbee260, 0x000002751fb77f40, 0x000002751fb78450,
0x000002751fb78960, 0x0000027520a355e0, 0x0000027520a34bc0, 0x0000027520a32850,
0x0000027520a350d0, 0x0000027520a31410, 0x0000027520a33c90, 0x0000027520a33270,
0x0000027520a36510, 0x0000027520a304e0, 0x0000027520a37440, 0x0000027520a36a20,
, 
}

    [] 