#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 134217728 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3613), pid=3444, tid=12292
#
# JRE version:  (17.0.9+9) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.9+9, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/DC/Documents/workspace-spring-tool-suite-4-4.21.0/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320235183 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
Time: Wed Mar 13 14:27:15 2024 India Standard Time elapsed time: 0.020837 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001eed2a76fa0):  JavaThread "Unknown thread" [_thread_in_vm, id=12292, stack(0x000000c701b00000,0x000000c701c00000)]

Stack: [0x000000c701b00000,0x000000c701c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0x679d69]
V  [jvm.dll+0x66e6ba]
V  [jvm.dll+0x307e5b]
V  [jvm.dll+0x30f306]
V  [jvm.dll+0x35f0ce]
V  [jvm.dll+0x35f2ff]
V  [jvm.dll+0x2dea58]
V  [jvm.dll+0x2df9c4]
V  [jvm.dll+0x806031]
V  [jvm.dll+0x36cf31]
V  [jvm.dll+0x7e4aac]
V  [jvm.dll+0x3f07af]
V  [jvm.dll+0x3f23e1]
C  [jli.dll+0x528f]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffc34b4ee98, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x000001eed2ab4610 GCTaskThread "GC Thread#0" [stack: 0x000000c701c00000,0x000000c701d00000] [id=6696]
  0x000001eed2abe310 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c701d00000,0x000000c701e00000] [id=13440]
  0x000001eed2abed30 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000c701e00000,0x000000c701f00000] [id=2956]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc3430f497]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001eed2a70b20] Heap_lock - owner thread: 0x000001eed2a76fa0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc346f6c79]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.012 Loaded shared library C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff76a190000 - 0x00007ff76a19e000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffcba850000 - 0x00007ffcbaa67000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffca0ca0000 - 0x00007ffca0cb9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffcb97d0000 - 0x00007ffcb9894000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffcb8130000 - 0x00007ffcb84d6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcb7e00000 - 0x00007ffcb7f11000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc85f40000 - 0x00007ffc85f5b000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffc832d0000 - 0x00007ffc832e7000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffcba030000 - 0x00007ffcba1de000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcb7bc0000 - 0x00007ffcb7be6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc9fd20000 - 0x00007ffc9ffb3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ffcba1e0000 - 0x00007ffcba287000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffcb96c0000 - 0x00007ffcb96e9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffcb7f90000 - 0x00007ffcb80a8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffcb7d60000 - 0x00007ffcb7dfa000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffcb9dd0000 - 0x00007ffcb9e01000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffca4090000 - 0x00007ffca409c000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffc72a80000 - 0x00007ffc72b0d000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffc34020000 - 0x00007ffc34c81000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffcb9a60000 - 0x00007ffcb9b13000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffcb9b30000 - 0x00007ffcb9bd8000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcb7b90000 - 0x00007ffcb7bb8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffcb8e90000 - 0x00007ffcb8fa7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffcb7a60000 - 0x00007ffcb7aad000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc9d7f0000 - 0x00007ffc9d7f9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffcb9750000 - 0x00007ffcb97c1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffcb0eb0000 - 0x00007ffcb0eba000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcb0020000 - 0x00007ffcb0054000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffcb7a40000 - 0x00007ffcb7a53000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffcb6bd0000 - 0x00007ffcb6be8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcb3080000 - 0x00007ffcb308a000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffcb54c0000 - 0x00007ffcb56f3000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffcba290000 - 0x00007ffcba619000 	C:\WINDOWS\System32\combase.dll
0x00007ffcb9ce0000 - 0x00007ffcb9db7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffca4f20000 - 0x00007ffca4f52000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffcb80b0000 - 0x00007ffcb812a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc88880000 - 0x00007ffc888a5000 	C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/DC/Documents/workspace-spring-tool-suite-4-4.21.0/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320235183 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\DC\Downloads\sts-4.21.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/DC/Documents/workspace-spring-tool-suite-4-4.21.0/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320235183            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_202
PATH=C:/Users/DC/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/Users/DC/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft\Edge\Temp\scoped_dir18004_777113740;C:\Program Files\Java\jdk-17.0.5\bin;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Users\DC\Downloads\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32;C:\Users\DC\Desktop\programs\Jdbc2\;C:\Program Files\Java\jdk1.8.0_202\jre\lib\ext;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Notepad++;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\DC\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DC\AppData\Roaming\npm;C:\Users\DC\Downloads\sts-4.21.0.RELEASE;
USERNAME=DC
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\DC\AppData\Local\Temp
TEMP=C:\Users\DC\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3085)
OS uptime: 1 days 4:16 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 8 processors :
  Max Mhz: 1800, Current Mhz: 1600, Mhz Limit: 1584

Memory: 4k page, system-wide physical 8078M (551M free)
TotalPageFile size 12190M (AvailPageFile size 45M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 55M, peak: 183M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
